
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.484 KB
Registry                       148 Services                   0    72.128 KB
smss.exe                       536 Services                   0     1.108 KB
csrss.exe                      788 Services                   0     6.180 KB
wininit.exe                    916 Services                   0     6.184 KB
services.exe                   104 Services                   0    10.896 KB
lsass.exe                      476 Services                   0    23.556 KB
svchost.exe                   1064 Services                   0    33.092 KB
fontdrvhost.exe               1100 Services                   0     2.420 KB
WUDFHost.exe                  1120 Services                   0    13.392 KB
svchost.exe                   1232 Services                   0    16.904 KB
svchost.exe                   1308 Services                   0     7.984 KB
svchost.exe                   1492 Services                   0     9.416 KB
svchost.exe                   1536 Services                   0     7.752 KB
svchost.exe                   1560 Services                   0     5.676 KB
svchost.exe                   1576 Services                   0     7.128 KB
svchost.exe                   1632 Services                   0    16.176 KB
svchost.exe                   1708 Services                   0     5.488 KB
svchost.exe                   1848 Services                   0     8.148 KB
NVDisplay.Container.exe       1888 Services                   0    16.860 KB
svchost.exe                   1964 Services                   0     9.668 KB
igfxCUIService.exe            2004 Services                   0     7.100 KB
svchost.exe                   2028 Services                   0     6.700 KB
svchost.exe                   2060 Services                   0     5.188 KB
svchost.exe                   2068 Services                   0    13.348 KB
svchost.exe                   2076 Services                   0    12.112 KB
svchost.exe                   2084 Services                   0    10.948 KB
svchost.exe                   2204 Services                   0     7.040 KB
svchost.exe                   2212 Services                   0     6.920 KB
svchost.exe                   2248 Services                   0    13.924 KB
Memory Compression            2280 Services                   0   362.480 KB
svchost.exe                   2356 Services                   0     6.200 KB
svchost.exe                   2432 Services                   0     8.860 KB
svchost.exe                   2604 Services                   0    11.212 KB
taskhostw.exe                 2676 Services                   0    43.856 KB
svchost.exe                   2712 Services                   0    14.448 KB
svchost.exe                   2760 Services                   0    10.604 KB
svchost.exe                   2824 Services                   0     8.056 KB
svchost.exe                   2832 Services                   0     8.792 KB
svchost.exe                   2840 Services                   0     6.016 KB
svchost.exe                   3040 Services                   0     7.080 KB
svchost.exe                   2748 Services                   0    21.456 KB
svchost.exe                   3088 Services                   0    15.956 KB
svchost.exe                   3192 Services                   0    12.364 KB
AsusOptimization.exe          3228 Services                   0     7.460 KB
wlanext.exe                   3320 Services                   0     6.592 KB
conhost.exe                   3348 Services                   0     4.400 KB
spoolsv.exe                   3424 Services                   0    11.784 KB
svchost.exe                   3528 Services                   0    13.652 KB
svchost.exe                   3572 Services                   0     6.808 KB
Intel_PIE_Service.exe         3624 Services                   0     7.064 KB
svchost.exe                   4056 Services                   0    18.384 KB
svchost.exe                   4068 Services                   0     5.188 KB
svchost.exe                   4076 Services                   0    33.288 KB
svchost.exe                   2888 Services                   0    42.700 KB
MacroSrv.exe                  4088 Services                   0     6.532 KB
AsHidCtrlService.exe          3148 Services                   0     4.616 KB
svchost.exe                   3352 Services                   0     7.128 KB
AsusPTPService.exe            3396 Services                   0     5.820 KB
ArmouryCrate.Service.exe      3360 Services                   0    73.992 KB
AsusSoftwareManager.exe       3476 Services                   0    17.004 KB
svchost.exe                   3440 Services                   0    30.088 KB
AsusSystemDiagnosis.exe       3336 Services                   0    10.516 KB
AsusLinkNear.exe              3680 Services                   0     9.848 KB
ibtsiva.exe                   3672 Services                   0     4.256 KB
AsusLinkNearExt.exe           3704 Services                   0     3.204 KB
IntelCpHDCPSvc.exe            3764 Services                   0     5.940 KB
AsusSystemAnalysis.exe        3756 Services                   0    14.988 KB
AsusLinkRemote.exe            3340 Services                   0    11.736 KB
esif_uf.exe                   3844 Services                   0     5.028 KB
svchost.exe                   3808 Services                   0     5.624 KB
NahimicService.exe            4144 Services                   0    20.768 KB
NortonSecurity.exe            4172 Services                   0   201.572 KB
RefreshRateService.exe        4204 Services                   0    18.432 KB
svchost.exe                   4212 Services                   0    19.924 KB
XtuService.exe                4220 Services                   0    48.620 KB
AGSService.exe                4240 Services                   0    10.256 KB
ROGLiveService.exe            4260 Services                   0    15.080 KB
svchost.exe                   4268 Services                   0     4.936 KB
nvcontainer.exe               4284 Services                   0    24.736 KB
RtkAudUService64.exe          4292 Services                   0     7.924 KB
RstMwService.exe              4304 Services                   0     5.320 KB
sqlwriter.exe                 4316 Services                   0     6.812 KB
NvTelemetryContainer.exe      4324 Services                   0    14.940 KB
LightingService.exe           4332 Services                   0    22.496 KB
AGMService.exe                4360 Services                   0    10.216 KB
nsWscSvc.exe                  4416 Services                   0     8.652 KB
mqsvc.exe                     4640 Services                   0    10.288 KB
svchost.exe                   4676 Services                   0     8.180 KB
svchost.exe                   4924 Services                   0     4.720 KB
IntelCpHeciSvc.exe            5100 Services                   0     5.660 KB
svchost.exe                   5108 Services                   0    11.104 KB
svchost.exe                   5112 Services                   0     9.148 KB
svchost.exe                   5388 Services                   0     6.360 KB
jhi_service.exe               5596 Services                   0     5.052 KB
sqlservr.exe                  5872 Services                   0   115.152 KB
sqlceip.exe                   5888 Services                   0    45.416 KB
sqlceip.exe                   5912 Services                   0    42.364 KB
sqlservr.exe                  5948 Services                   0   127.176 KB
WmiPrvSE.exe                  6628 Services                   0     9.484 KB
WmiPrvSE.exe                  6636 Services                   0    17.608 KB
unsecapp.exe                  6772 Services                   0     8.176 KB
WmiPrvSE.exe                  7404 Services                   0     9.944 KB
svchost.exe                   7708 Services                   0     6.164 KB
fdlauncher.exe                8440 Services                   0     3.616 KB
Launchpad.exe                 8504 Services                   0    14.496 KB
fdhost.exe                    8644 Services                   0     5.568 KB
conhost.exe                   8652 Services                   0     4.384 KB
SearchIndexer.exe             9808 Services                   0    66.388 KB
svchost.exe                   9476 Services                   0    19.088 KB
svchost.exe                   4856 Services                   0     6.232 KB
svchost.exe                   2256 Services                   0     7.956 KB
svchost.exe                   9344 Services                   0     8.548 KB
svchost.exe                   9904 Services                   0    11.472 KB
PresentationFontCache.exe     1736 Services                   0    17.652 KB
svchost.exe                  10572 Services                   0    21.640 KB
svchost.exe                  10716 Services                   0     6.728 KB
svchost.exe                  11312 Services                   0    18.296 KB
svchost.exe                  12232 Services                   0     5.276 KB
svchost.exe                  11984 Services                   0    22.760 KB
GoogleCrashHandler.exe       12716 Services                   0     1.500 KB
GoogleCrashHandler64.exe     13028 Services                   0     1.072 KB
svchost.exe                  14116 Services                   0    11.640 KB
svchost.exe                  12856 Services                   0    10.372 KB
SecurityHealthService.exe     4196 Services                   0    11.344 KB
svchost.exe                  18244 Services                   0    10.696 KB
svchost.exe                  18700 Services                   0    10.100 KB
svchost.exe                  19036 Services                   0    18.224 KB
svchost.exe                  17956 Services                   0    14.272 KB
svchost.exe                   4276 Services                   0    18.840 KB
svchost.exe                  18776 Services                   0    10.604 KB
SgrmBroker.exe               11048 Services                   0     8.276 KB
svchost.exe                  18984 Services                   0     9.672 KB
svchost.exe                  11068 Services                   0    34.388 KB
svchost.exe                   3988 Services                   0     6.336 KB
svchost.exe                   1904 Services                   0     8.372 KB
audiodg.exe                   8724 Services                   0    30.112 KB
WmiPrvSE.exe                  7596 Services                   0     8.068 KB
svchost.exe                  12008 Services                   0    17.876 KB
svchost.exe                  10096 Services                   0     5.404 KB
csrss.exe                    20316 Console                    3     6.928 KB
winlogon.exe                 19948 Console                    3    12.476 KB
fontdrvhost.exe              13628 Console                    3     5.840 KB
dwm.exe                      19500 Console                    3   123.140 KB
NVDisplay.Container.exe      14224 Console                    3    42.848 KB
svchost.exe                  13160 Services                   0     7.972 KB
AsusOptimizationStartupTa     7644 Console                    3    15.140 KB
nvcontainer.exe              16580 Console                    3    24.984 KB
nvcontainer.exe              16620 Console                    3    31.988 KB
sihost.exe                   12096 Console                    3    34.828 KB
svchost.exe                   8536 Console                    3    32.768 KB
svchost.exe                  11676 Console                    3    42.696 KB
igfxEM.exe                   12156 Console                    3    24.028 KB
ArmourySocketServer.exe      12248 Console                    3     2.488 KB
taskhostw.exe                14608 Console                    3    20.108 KB
AcPowerNotification.exe      15228 Console                    3     6.924 KB
ASUS_FRQ_Control.exe          3708 Console                    3     3.136 KB
asus_framework.exe            8328 Console                    3    15.124 KB
NahimicSvc64.exe             12116 Console                    3     5.672 KB
NahimicSvc32.exe             10372 Console                    3     6.368 KB
explorer.exe                 15104 Console                    3   137.656 KB
svchost.exe                  15884 Console                    3    22.844 KB
NVIDIA Web Helper.exe         5020 Console                    3     8.420 KB
conhost.exe                   1504 Console                    3     1.072 KB
StartMenuExperienceHost.e    13300 Console                    3    84.788 KB
RuntimeBroker.exe            12708 Console                    3    26.900 KB
SearchApp.exe                13664 Console                    3   299.192 KB
RuntimeBroker.exe            18440 Console                    3    41.340 KB
YourPhone.exe                16600 Console                    3    10.572 KB
ctfmon.exe                   12084 Console                    3    22.068 KB
SettingSyncHost.exe          15820 Console                    3    12.700 KB
RuntimeBroker.exe             1796 Console                    3    25.920 KB
ArmouryCrate.UserSessionH     9432 Console                    3    47.140 KB
conhost.exe                  16192 Console                    3     5.732 KB
dllhost.exe                  16808 Console                    3    15.008 KB
svchost.exe                   1804 Console                    3    21.516 KB
SecurityHealthSystray.exe    17292 Console                    3     9.084 KB
AsusOSD.exe                   4164 Console                    3    12.860 KB
RuntimeBroker.exe            14124 Console                    3    13.448 KB
Teams.exe                    20428 Console                    3   123.728 KB
Teams.exe                    18144 Console                    3   161.636 KB
Teams.exe                    14092 Console                    3    42.788 KB
Teams.exe                    15592 Console                    3    60.308 KB
Teams.exe                     5536 Console                    3   300.988 KB
Discord.exe                  13720 Console                    3    58.824 KB
Teams.exe                    16244 Console                    3    61.268 KB
Discord.exe                  12912 Console                    3    23.200 KB
Discord.exe                   6096 Console                    3    60.008 KB
Cortana.exe                  11760 Console                    3    57.012 KB
Discord.exe                  17056 Console                    3    35.824 KB
WSHelper.exe                 15044 Console                    3    19.968 KB
RuntimeBroker.exe             2516 Console                    3    21.980 KB
svchost.exe                  13640 Console                    3    20.432 KB
asus_framework.exe            9208 Console                    3       800 KB
Discord.exe                  12052 Console                    3   100.396 KB
NortonSecurity.exe             816 Console                    3    59.960 KB
RtkAudUService64.exe         16772 Console                    3     2.328 KB
asusns.exe                   15424 Console                    3    42.784 KB
ArmourySwAgent.exe           15936 Console                    3     4.420 KB
Discord.exe                  14852 Console                    3    55.244 KB
nvsphelper64.exe               948 Console                    3    12.000 KB
NVIDIA Share.exe             11384 Console                    3    52.440 KB
NVIDIA Share.exe             15568 Console                    3    38.984 KB
NVIDIA Share.exe              9188 Console                    3    54.316 KB
Teams.exe                    10368 Console                    3   202.184 KB
Teams.exe                    19592 Console                    3   225.056 KB
AsusSoftwareManagerAgent.     5844 Console                    3    30.956 KB
chrome.exe                   16760 Console                    3   208.484 KB
chrome.exe                   18596 Console                    3     8.628 KB
chrome.exe                    4452 Console                    3   371.664 KB
chrome.exe                   18616 Console                    3    41.872 KB
chrome.exe                   14884 Console                    3    16.536 KB
TextInputHost.exe            20784 Console                    3    44.324 KB
chrome.exe                   20636 Console                    3   176.948 KB
ShellExperienceHost.exe       3008 Console                    3    80.280 KB
RuntimeBroker.exe             3056 Console                    3    20.964 KB
ApplicationFrameHost.exe     13132 Console                    3    44.864 KB
SystemSettings.exe           14904 Console                    3     1.544 KB
HxOutlook.exe                14560 Console                    3     2.072 KB
RuntimeBroker.exe            12548 Console                    3    19.288 KB
HxTsr.exe                    16176 Console                    3     2.500 KB
Calculator.exe               16148 Console                    3     1.856 KB
RuntimeBroker.exe             2412 Console                    3     6.388 KB
UserOOBEBroker.exe            3184 Console                    3     9.200 KB
chrome.exe                    1328 Console                    3    93.116 KB
chrome.exe                   16104 Console                    3    18.992 KB
chrome.exe                    8712 Console                    3   310.332 KB
chrome.exe                   16960 Console                    3    34.620 KB
svchost.exe                   6736 Services                   0     6.260 KB
cmd.exe                      12896 Console                    3     4.740 KB
conhost.exe                  11368 Console                    3    19.860 KB
svchost.exe                  20240 Services                   0    56.152 KB
WinStore.App.exe               932 Console                    3   256.620 KB
RuntimeBroker.exe             8604 Console                    3    37.328 KB
dllhost.exe                   5152 Services                   0     9.268 KB
svchost.exe                  19396 Console                    3     9.056 KB
SystemSettingsBroker.exe     15116 Console                    3    33.420 KB
dllhost.exe                  16660 Console                    3     8.540 KB
ubuntu.exe                   20948 Console                    3     7.788 KB
conhost.exe                   8600 Console                    3    16.932 KB
chrome.exe                    9660 Console                    3    25.612 KB
explorer.exe                 15784 Console                    3    49.264 KB
mpdwsvc.exe                   6064 Services                   0   195.412 KB
Teams.exe                    14372 Console                    3    79.844 KB
svchost.exe                  21476 Services                   0     6.824 KB
chrome.exe                   16880 Console                    3    61.028 KB
tasklist.exe                 20364 Console                    3     9.832 KB
